# restoranto

RestorantOS/: .env.example  .gitignore  Kur-ve-Baslat.bat  Mobil-Baglan.html  README.md  RestaurantOS.sln  Setup-Hosts.bat  Setup-Network.bat  Startup-Web.bat  Startup.bat  docker-compose.yml
RestorantOS-eski/: %PS1%  .dockerignore  Agdan-Baglan.bat  Otomatik-Baslatmayi-Kapat.bat  README.md  Startup.bat  docker-compose.yml
RestorantOS-eski/scripts/: autostart.bat  get-lan-ip.ps1
RestorantOS/RestaurantOS.Api/: Program.cs  RestaurantOS.Api.csproj  appsettings.json
RestorantOS/RestaurantOS.Api/Controllers/: DashboardController.cs  FloorController.cs  HealthController.cs  MenuController.cs  SessionsController.cs  SettingsController.cs
RestorantOS/RestaurantOS.Api/Middleware/: ExceptionMiddleware.cs
RestorantOS/RestaurantOS.Api/Models/: ApiModels.cs
RestorantOS/RestaurantOS.Api/Properties/: launchSettings.json
RestorantOS/RestaurantOS.Application/: RestaurantOS.Application.csproj
RestorantOS/RestaurantOS.Application/DTOs/Auth/: LoginResult.cs
RestorantOS/RestaurantOS.Application/DTOs/Dashboard/: DashboardDto.cs
RestorantOS/RestaurantOS.Application/DTOs/Floor/: TableCardDto.cs
RestorantOS/RestaurantOS.Application/DTOs/Menu/: MenuCategoryDto.cs
RestorantOS/RestaurantOS.Application/DTOs/Orders/: OrderKanbanDto.cs
RestorantOS/RestaurantOS.Application/DTOs/Sessions/: SessionDetailDto.cs
RestorantOS/RestaurantOS.Application/DTOs/Settings/: SettingsDto.cs
RestorantOS/RestaurantOS.Application/Exceptions/: ConcurrencyException.cs
RestorantOS/RestaurantOS.Application/Interfaces/: IDashboardService.cs  IFloorService.cs  IMenuService.cs  IReportService.cs  ISettingsService.cs
RestorantOS/RestaurantOS.Application/Mappings/: SessionMapper.cs
RestorantOS/RestaurantOS.Infrastructure/: RestaurantOS.Infrastructure.csproj
RestorantOS/RestaurantOS.WPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantOS.WPF.csproj  appsettings.json
RestorantOS/RestaurantOS.WPF/Controls/: AnimatedNumber.cs  TiltCard.cs  TransitioningContentControl.cs  TransitioningContentControl.xaml
RestorantOS/RestaurantOS.WPF/Converters/: Converters.cs  SidebarWidthConverter.cs
RestorantOS/RestaurantOS.WPF/Resources/: Colors.xaml  Icons.xaml  Styles.xaml  Typography.xaml
RestorantOS/RestaurantOS.WPF/Services/: CurrentUserService.cs  LocalSettingsService.cs  NavigationService.cs  ToastService.cs
RestorantOS/RestaurantOS.WPF/ViewModels/: DashboardViewModel.cs  FloorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  ReportsViewModel.cs  SessionDetailViewModel.cs  SettingsViewModel.cs
RestorantOS/RestaurantOS.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  FloorView.xaml  FloorView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RestorantOS/RestorantOS/: RestaurantOS.sln  Setup-Hosts.bat  Setup-Network.bat  Startup.bat
RestorantOS/RestorantOS-1/: Agdan-Baglan.bat
RestorantOS/RestorantOS-1/RestaurantOS.Infrastructure/: RestaurantOS.Infrastructure.csproj
RestorantOS/RestorantOS-1/RestaurantOS.Infrastructure/Services/: DashboardService.cs  ReportService.cs
RestorantOS/docker/: Dockerfile  entrypoint.sh  nginx.conf
RestorantOS/scripts/: autostart.bat  (+2 more)
(+84 files in other folders)
